{
  "name": "БЗВП НГУ",
  "short_name": "БЗВП НГУ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10150f",
  "theme_color": "#0b1a0b",
  "orientation": "portrait",
  "lang": "uk-UA"
}